# NoteShare

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/noteshare/android/: MainActivity.kt  MyApplicationTheme.kt  NotesScreen.kt
androidApp/src/main/java/com/example/noteshare/android/notes/: NotesScreen.kt
androidApp/src/main/java/com/example/noteshare/android/notes/addNote/: AddNoteScreen.kt
androidApp/src/main/java/com/example/noteshare/android/notes/list/: NoteItem.kt  NoteListScreen.kt  NotesListView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Notes/: NotesList.swift  NotesScreen.swift
iosApp/iosApp/Notes/AddNote/: AddNoteView.swift
iosApp/iosApp/Notes/List/: NotesListNotesView.swift  NotesListView.swift
iosApp/iosApp/Utils/View/: View+staticItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/noteshare/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/noteshare/firebase/: FirebaseInitializer.android.kt
shared/src/androidUnitTest/kotlin/com/example/noteshare/: Test.android.kt
shared/src/commonMain/kotlin/com/example/noteshare/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/noteshare/firebase/: FirebaseInitializer.kt  FirebaseWrapper.kt  FirestoreWrapper.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/addNote/: AddNoteIntent.kt  AddNoteState.kt  AddNoteViewModel.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/list/model/: NoteListState.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/list/presentation/: NoteListIntent.kt  NoteListViewModel.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/model/: Note.kt  NoteState.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/navigation/: NoteRouterViewModel.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/presentation/: NoteIntent.kt  NoteReducer.kt  NoteViewModel.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/shared/model/: Note.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/shared/usecase/: NoteUseCase.kt
shared/src/commonMain/kotlin/com/example/noteshare/notes/usecase/: NoteUseCase.kt
shared/src/commonTest/kotlin/com/example/noteshare/: Test.kt
shared/src/commonTest/kotlin/com/example/noteshare/notes/list/: NoteListViewModelTests.kt
shared/src/iosMain/kotlin/com/example/noteshare/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/noteshare/firebase/: FirebaseInitializer.ios.kt
shared/src/iosTest/kotlin/com/example/noteshare/: Test.ios.kt
